<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdjustuEffOverkBGEDialog</class>
 <widget class="QDialog" name="AdjustuEffOverkBGEDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adjust μEff/κBGE</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="qtbv_allConstituents"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="ql_targetuEkB">
       <property name="text">
        <string>Target μEff/κBGE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FloatingValueLineEdit" name="qle_targetuEkB"/>
     </item>
     <item>
      <widget class="QPushButton" name="qpb_adjust">
       <property name="text">
        <string>Adjust</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FloatingValueLineEdit</class>
   <extends>QLineEdit</extends>
   <header>src/ui/elementaries/floatingvaluelineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
