<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IonicCompositionDialog</class>
 <widget class="QDialog" name="IonicCompositionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_BGE">
      <attribute name="title">
       <string>BGE</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="CopiableItemsTableView" name="qtbv_bgeIonicComposition"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Analytes">
      <attribute name="title">
       <string>Analytes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="ql_analyte">
           <property name="text">
            <string>Analyte</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="qcbox_analyte">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="ql_miscalculation">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;WARNING:&lt;/span&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt; PeakMaster has detected that dissociation states and effective mobility of this analyte were not calculated correctly. This is a limitation of the current implementation of the computation engine. This miscalculation &lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;does not&lt;/span&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt; have any adverse effects on any other part of the calculation.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CopiableItemsTableView" name="qtbv_analyteDissociation"/>
       </item>
       <item>
        <widget class="QLabel" name="ql_warning">
         <property name="text">
          <string>Note that the dissociation states are computed for analytes at infinite dilution and are expressed as molar fraction.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CopiableItemsTableView</class>
   <extends>QTableView</extends>
   <header>src/ui/copiableitemstableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>IonicCompositionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
